{
	"name": "geotools",
	"displayName": "Geo Tools",
	"publisher": "SmartMonkey",
	"description": "Geo Tools VSCode extension allows you to easily interact with geographical data.",
	"repository": {
		"type": "git",
		"url": "https://github.com/smartmonkeyio/geotools.git"
	},
	"icon": "images/icon.png",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.showPolyline",
		"onCommand:extension.showCoordinate"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.showPolyline",
				"title": "Show polyline"
			},
			{
				"command": "extension.showCoordinate",
				"title": "Show coordinate"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.showPolyline",
					"group": "YourGroup@1"
				},
				{
					"command": "extension.showCoordinate",
					"group": "YourGroup@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
